<!DOCTYPE html>
<html>
<head>
	<title>Dilip_Page</title>

	<!---<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">-->
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f85614545c.js" crossorigin="anonymous"></script>

<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			height: 100%;
			margin: 0;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		li {
		  float: left;

		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}
		.main-logo{
			color: white;
		}


		.right{
			background: #0000;
			width: 75%;
			height: 100%;
			float: left;
			margin-left: 15%;
		}
		.info li{
			margin-bottom: 10px;
			font-family: 'Comfortaa', cursive;
			font-size:14px;
			list-style: none;
			text-align: center;
		}
		.info li a{
			text-decoration: none;
			color: white;
		}
		.list{
			margin-top: 300spx;
		}
		.social{
			width:20px;
			height: 20px;
			display: inline;
			margin-left: 50px;

		}
		.logo{
			color: white;
			margin-left: 5px;
		}
		.footer{
			text-align: center;
			position: absolute;
			bottom: 20px;
		}

		.name{
			font-family: 'Sans-serif', cursive;
			color: 	#1E90FF;
			font-size: 80px;
			text-align: center;
			margin-top: 5%;
			margin-bottom: 70px;
		}

		.content{
			text-align: center;
		}

		.text{
			margin-bottom: 15px;
			font-size: 16px;
			font-family: 'Comfortaa', cursive;

		}
		.heading{
			font-size: 25px;
			color: 	#00BFFF;
		}

		.skills{
			margin-top: 40px;
			margin-bottom: 25px;
		}

		.logo-2{
			color: black;
			margin-left: 5px;
			text-align: center;
		}

		.social-2{
			text-align: center;
		}
		.one{
			margin-left: 33%;
		}
	</style>
</head>
<body>
		<ul>
				<li class="one"><a href="#">About</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Other Skills</a></li>
				<li><a href="#">Experiance</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Contact</a></li>

			</ul>

	<div class="right">
		<div class="name">Hemant Gaur</div>
		<div class="content">
			<div class="text heading">Full Stack Developer</div>
			<div class="text">Hi I am Dilip currently pursuing my B.E in Computer Science at JIET Group, Jodhpur</div>
			<div class="text">I am interested to work as a Full Stack Developer</div>
			<div class="text">My strengths are positive attitude, punctuality and good in management skills</div>
			<div class="text">I am skilled in planning, designing, developing, implementing, Also i'm good in Object Oriented Programming. Core Java</div>
			<div class="text">My Goal is to build a successfull career as a Full Stack Developer</div>
		</div>
		<div class="content text heading skills">SKILLS</div>
		<div class="social-2">
			<a href="#" class="logo-2"><i class="fa fa-html5 fa-2x" aria-hidden="true"></i></a>
			<a href="#" class="logo-2"><i class="fa fa-css3 fa-2x" aria-hidden="true"></i></a>
			<a href="#" class="logo-2"><i class="fab fa-js-square fa-2x"></i></a>
			<a href="#" class="logo-2"><i class="fab fa-bootstrap fa-2x"></i></a>
			<a href="#" class="logo-2"><i class="fab fa-node-js fa-2x"></i></a>
			<a href="#" class="logo-2"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		</div>
		<div class="content text heading skills">CONNECT</div>
		<div class="social-2">
				<a href="#" class="logo-2"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i></a>
				<a href="#" class="logo-2"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="#" class="logo-2"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
				<a href="#" class="logo-2"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="#" class="logo-2"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>

</body>
</html>